{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/screens/dialpad/index.jsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "jsx": "react-jsx", // for React 17+
    // or "react" for older React versions
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  }
}
